<!--
  This file is part of LibrePlan

  Copyright (C) 2009-2010 Fundación para o Fomento da Calidade Industrial e
                          Desenvolvemento Tecnolóxico de Galicia
  Copyright (C) 2010-2011 Igalia, S.L.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<vbox id="VProjectCharter"
      apply="org.libreplan.web.orders.PPO.OrderProjectCharterController" width="100%">

    <hbox width="100%">
        <groupbox style="margin-top: 5px" sclass="assignedresources" closable="false" hflex="1">
            <caption label="Устав проекта"/>

            <separator spacing="10px"/>

            <grid fixedLayout="true" width="99%">
                <columns>
                    <column width="200px"/>
                    <column width="55%"/>
                    <column width="150px"/>
                    <column width="20%"/>
                </columns>
                <rows>
                    <row>
                        <label value="проверка задачи"/>
                        <textbox id="textBTask1" rows="2" width="100%"/>

                        <label value="Дата старта задачи"/>
                        <datebox id="dateBS1tartSchedule" format="long"
                                 onCreate="self.value = new Date()" width="150px"/>
                    </row>
                    <row>
                        <label value="Ответственное лицо"/>
                        <textbox id="textBRe1sponseSchedule" rows="2" width="100%"/>

                        <label value="Дата финиша задачи"/>
                        <datebox id="dateBFin1ishSchedule" format="long"
                                 onCreate="self.value = new Date()" width="150px"/>
                    </row>
                    <row>
                        <cell colspan="2" align="center">
                            <button id="butSaveSc1hedule" label="Сохранить" sclass="add-button"
                                    onClick="orderProjectScheduleController.saveSchedule()"/>
                        </cell>

                        <label value="Бюджет/стоимость, руб. коп."/>
                        <textbox id="textB1CostSchedule" width="100%"/>
                    </row>

                </rows>
            </grid>
        </groupbox>
    </hbox>


    <grid id="appScheduleGri1d" height="100%" width="100%" style="margin-top: 10px">
        <columns>
            <column label="№ п/п"/>
            <column label="Наименование задачи"/>
            <column label="Дата старта задачи"/>
            <column label="Дата финиша задачи"/>
            <column label="Ответственное лицо"/>
            <column label="Бюджет/стоимость, руб. коп."/>
        </columns>
    </grid>

</vbox>
