<!--
  This file is part of LibrePlan

  Copyright (C) 2009-2010 Fundación para o Fomento da Calidade Industrial e
                          Desenvolvemento Tecnolóxico de Galicia
  Copyright (C) 2010-2011 Igalia, S.L.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<vbox id="VProjectCharter"
      apply="org.libreplan.web.orders.PPO.OrderProjectCharterController" width="100%">

    <hbox width="100%">
        <groupbox style="margin-top: 5px" sclass="assignedresources" hflex="1">
            <caption label="Устав проекта"/>

            <separator spacing="10px"/>

            <grid fixedLayout="true" width="99%">
                <columns>
                    <column width="200px"/>
                    <column width="100%"/>
                </columns>
                <rows>
                    <row>
                        <label value="Краткое название проекта"/>
                        <textbox id="textShortNameProject" width="100%"/>
                    </row>
                    <row>
                        <label value="Куратор проекта"/>
                        <textbox id="textCuratorProject" width="100%"/>
                    </row>
                    <row>
                        <label value="Заказчик проекта"/>
                        <textbox id="textCustomerProject" rows="2" width="100%"/>
                    </row>
                    <row>
                        <label value="Руководитель проекта"/>
                        <textbox id="textManagerProject" rows="2" width="100%"/>
                    </row>
                    <row>
                        <label value="Обоснование инициации проекта"/>
                        <textbox id="textRationalInitiation" rows="4" width="100%" height="150px"/>
                    </row>
                    <row>
                        <label value="Соответсвие стратегии"/>
                        <textbox width="100%"/>
                    </row>
                    <row>
                        <label value="Критерии успешности проекта"/>
                        <textbox rows="2" width="100%"/>
                    </row>
                    <row>
                        <label value="Примечание"/>
                        <textbox width="100%"/>
                    </row>
                    <row>
                        <label value="Влияние на другие проекты"/>
                        <textbox width="100%"/>
                    </row>
                    <row>
                        <cell colspan="2" align="center">
                            <button label="Сохранить" sclass="add-button"/>
                        </cell>
                    </row>

                </rows>
            </grid>
        </groupbox>

        <vbox hflex="1">
            <groupbox style="margin-top: 5px" sclass="assignedresources" hflex="1">
                <caption label="Команда проекта"/>
                <separator spacing="10px"/>

                <grid>
                    <columns>
                        <column width="180px"/>
                        <column/>
                    </columns>
                    <rows>
                        <row>
                            <label value="Должность"/>
                            <textbox id="textPositionCommandCharter" rows="2" width="100%"/>
                        </row>
                        <row>
                            <label value="ФИО участника"/>
                            <textbox id="textFIOCommandCharter" rows="2" width="100%"/>
                        </row>
                        <row>
                            <cell colspan="2" align="center">
                                <button id="butSaveCommandCharter" label="Сохранить" sclass="add-button"
                                onClick="orderProjectCharterController.saveCommandCharter()"/>
                            </cell>
                        </row>
                        <row>
                            <cell colspan="2" align="center">
                                <grid id="appCommandCharterGrid" height="200px" width="100%">
                                    <columns>
                                        <column label="№ п/п" width="50px"/>
                                        <column label="Должность"/>
                                        <column label="ФИО"/>
                                    </columns>
                                </grid>
                            </cell>
                        </row>
                    </rows>
                </grid>

            </groupbox>
        </vbox>

        <vbox hflex="1">
            <groupbox style="margin-top: 5px" sclass="assignedresources" hflex="1">
                <caption label="Подготовили"/>
                <separator spacing="10px"/>
                <grid>
                    <columns>
                        <column width="180px"/>
                        <column/>
                    </columns>
                    <rows>
                        <row>
                            <label value="Должность"/>
                            <textbox id="textPositionPreparedCharter" rows="2" width="100%"/>
                        </row>
                        <row>
                            <label value="ФИО участника"/>
                            <textbox id="textFIOPreparedCharter" rows="2" width="100%"/>
                        </row>
                        <row>
                            <cell colspan="2" align="center">
                                <button id="butSavePrepare" label="Сохранить" sclass="add-button"/>
                            </cell>
                        </row>
                        <row>
                            <cell colspan="2" align="center">
                                <grid id="appPreparedGrid" height="200px" width="100%">
                                    <columns>
                                        <column label="№ п/п" width="50px"/>
                                        <column label="Должность"/>
                                        <column label="ФИО"/>
                                    </columns>
                                </grid>
                            </cell>
                        </row>
                    </rows>
                </grid>
            </groupbox>
        </vbox>

    </hbox>

    <!--Цели уже есть в задачах, выводить их или оставить там?!-->
    <!--TODO: what did with this crap? load or add-->

    <hbox width="100%">
        <groupbox style="margin-top: 5px" sclass="assignedresources" hflex="1">
            <caption label="Основные результаты проекта"/>
            <separator spacing="10px"/>

            <grid>
                <columns>
                    <column width="200px"/>
                    <column width="40%"/>
                    <column width="200px"/>
                    <column width="40%"/>
                </columns>
                <rows>
                    <row>
                        <label value="Основные результаты проекта"/>
                        <textbox rows="2" width="100%"/>

                        <label value="Критерии приемки результатов проекта"/>
                        <textbox rows="2" width="100%"/>
                    </row>
                    <row>
                        <cell colspan="4" align="center">
                            <button id="butSaveCriteriaCharter" label="Сохранить" sclass="add-button"/>
                        </cell>
                    </row>
                    <row>
                        <cell colspan="4" align="center">
                            <grid id="appCriteriaGrid" height="200px" width="100%">
                                <columns>
                                    <column label="№ п/п" width="50px"/>
                                    <column label="Основные результаты проекта" width="70%"/>
                                    <column label="Критерии приемки результатов проекта"/>
                                </columns>
                            </grid>
                        </cell>
                    </row>
                </rows>
            </grid>
        </groupbox>


    </hbox>

    <hbox width="100%">
        <groupbox style="margin-top: 5px" sclass="assignedresources" hflex="1">
            <caption label="Предварительные требования к результатам проекта"/>

            <grid fixedLayout="true" width="99%">
                <columns>
                    <column/>
                    <column/>
                </columns>
                <rows>
                    <row>
                        <label value="Требование"/>
                        <textbox width="100%"/>
                    </row>
                    <row>
                        <cell colspan="2" align="center">
                            <button label="Сохранить" sclass="add-button"/>
                        </cell>
                    </row>
                    <row>
                        <cell colspan="2">
                            <grid height="200px" width="100%">
                                <columns>
                                    <column label="№ п/п" width="50px"/>
                                    <column label="Предварительные требования к результатам проекта"/>
                                </columns>
                            </grid>
                        </cell>
                    </row>
                </rows>
            </grid>

        </groupbox>

        <groupbox style="margin-top: 5px" sclass="assignedresources" hflex="1">
            <caption label="Этапы проекта"/>
            <grid fixedLayout="true" width="99%">
                <columns>
                    <column width="100px"/>
                    <column/>
                </columns>
                <rows>
                    <row>
                        <cell colspan="2">
                            <radiogroup>
                                <radio label="Водопадная"/>
                                <radio label="ещё какая то"/>
                            </radiogroup>
                        </cell>
                    </row>
                    <row>
                        <label value="Этап: "/>
                        <textbox rows="2" width="100%"/>
                    </row>
                    <row>
                        <cell colspan="2" align="center">
                            <button label="Сохранить" sclass="add-button"/>
                        </cell>
                    </row>
                    <row>
                        <cell colspan="2">
                            <grid height="200px" width="100%">
                                <columns>
                                    <column label="№ п/п" width="50px"/>
                                    <column label="Предварительные требования к результатам проекта"/>
                                </columns>
                            </grid>
                        </cell>
                    </row>
                </rows>
            </grid>
        </groupbox>
    </hbox>
</vbox>
