<!--
  This file is part of LibrePlan

  Copyright (C) 2009-2010 Fundación para o Fomento da Calidade Industrial e
                          Desenvolvemento Tecnolóxico de Galicia
  Copyright (C) 2010-2011 Igalia, S.L.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<vbox id="VProjectCharter"
      apply="org.libreplan.web.orders.PPO.OrderProjectCharterController" width="100%">

    <hbox width="100%">
        <groupbox style="margin-top: 5px" sclass="assignedresources" closable="false" hflex="1">
            <caption label="Устав проекта"/>

            <separator spacing="10px"/>

            <grid fixedLayout="true" width="99%">
                <columns>
                    <column width="200px"/>
                    <column width="100%"/>
                </columns>
                <rows>
                    <row>
                        <label value="Краткое название проекта"/>
                        <textbox id="textShortNameProject" width="100%"/>
                    </row>
                    <row>
                        <label value="Куратор проекта"/>
                        <textbox id="textCuratorProject" width="100%"/>
                    </row>
                    <row>
                        <label value="Заказчик проекта"/>
                        <textbox id="textCustomerProject" rows="2" width="100%"/>
                    </row>
                    <row>
                        <label value="Руководитель проекта"/>
                        <textbox id="textManagerProject" rows="2" width="100%"/>
                    </row>
                </rows>
            </grid>
        </groupbox>

        <vbox hflex="1">
            <groupbox style="margin-top: 5px" sclass="assignedresources" hflex="1">
                <caption label="Команда проекта"/>
                <separator spacing="10px"/>

                <grid>
                    <columns>
                        <column width="180px"/>
                        <column/>
                    </columns>
                    <rows>
                        <row>
                            <label value="Должность"/>
                            <textbox id="textPositionCommandCharter" rows="2" width="100%"/>
                        </row>
                        <row>
                            <label value="ФИО участника"/>
                            <textbox id="textFIOCommandCharter" rows="2" width="100%"/>
                        </row>
                        <row>
                            <cell colspan="2" align="center">
                                <button id="butSaveCommand" label="Сохранить" sclass="add-button"/>
                            </cell>
                        </row>
                        <row>
                            <cell colspan="2" align="center">
                                <grid id="appCommandGrid" height="250px" width="100%">
                                    <columns>
                                        <column label="№ п/п" width="50px"/>
                                        <column label="Должность"/>
                                        <column label="ФИО"/>
                                    </columns>
                                </grid>
                            </cell>
                        </row>
                    </rows>
                </grid>

            </groupbox>
        </vbox>

        <vbox hflex="1">
            <groupbox style="margin-top: 5px" sclass="assignedresources" hflex="1">
                <caption label="Подготовили"/>
                <separator spacing="10px"/>
                <grid>
                    <columns>
                        <column width="180px"/>
                        <column/>
                    </columns>
                    <rows>
                        <row>
                            <label value="Должность"/>
                            <textbox id="textPositionPreparedCharter" rows="2" width="100%"/>
                        </row>
                        <row>
                            <label value="ФИО участника"/>
                            <textbox id="textFIOPreparedCharter" rows="2" width="100%"/>
                        </row>
                        <row>
                            <cell colspan="2" align="center">
                                <button id="butSavePrepare" label="Сохранить" sclass="add-button"/>
                            </cell>
                        </row>
                        <row>
                            <cell colspan="2" align="center">
                                <grid id="appPreparedGrid" height="250px" width="100%">
                                    <columns>
                                        <column label="№ п/п" width="50px"/>
                                        <column label="Должность"/>
                                        <column label="ФИО"/>
                                    </columns>
                                </grid>
                            </cell>
                        </row>
                    </rows>
                </grid>
            </groupbox>
        </vbox>

    </hbox>


    <!--<grid id="appScheduleGri1d" height="100%" width="100%" style="margin-top: 10px">
        <columns>
            <column label="№ п/п"/>
            <column label="Наименование задачи"/>
            <column label="Дата старта задачи"/>
            <column label="Дата финиша задачи"/>
            <column label="Ответственное лицо"/>
            <column label="Бюджет/стоимость, руб. коп."/>
        </columns>
    </grid>-->

</vbox>
