<!--
  This file is part of LibrePlan

  Copyright (C) 2009-2010 Fundación para o Fomento da Calidade Industrial e
                          Desenvolvemento Tecnolóxico de Galicia
  Copyright (C) 2010-2011 Igalia, S.L.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<vbox id="test"
      apply="org.libreplan.web.orders.OrderResourceApprovalSheetController" width="100%">

    <hbox width="100%">
        <groupbox style="margin-top: 5px" sclass="assignedresources" closable="false" hflex="1">
            <caption label="Лист согласования ресурсов"/>

            <separator spacing="10px"/>

            <grid fixedLayout="true" width="700px">
                <columns>
                    <column width="270px"/>
                    <column/>
                </columns>
                <rows>
                    <row>
                        <label value="Подразделение (наименование подрядчика)"/>
                        <textbox value="" width="400px"/>
                    </row>
                    <row>
                        <label value="Роль в проекте"/>
                        <textbox id="testSubject" width="200px"/>
                    </row>
                    <row>
                        <label id="labFIO" value="ФИО"/>
                        <textbox id="textboxFIO" width="200px"/>
                    </row>
                    <row>
                        <label value="Должность"/>
                        <listbox mold="select" rows="1" width="200px"/>
                    </row>
                    <row>
                        <label value="Срок начала"/>
                        <datebox/>
                    </row>
                    <row>
                        <label value="Срок окончания"/>
                        <datebox/>
                    </row>
                    <row>
                        <label value="Длительность общая (раб. дни)"/>
                        <textbox value="" width="200px"/>
                    </row>
                    <row>
                        <label value="% загрузки"/>
                        <textbox value="" width="200px"/>
                    </row>
                    <row>
                        <label value="Чел дни"/>
                        <textbox value="" width="200px"/>
                    </row>
                    <row>
                        <button id="butSave" label="Сохранить(не пашет)" sclass="add-button"
                                onClick="orderResourceApprovalSheetController.saveApprovalSheet()"/>
                    </row>
                </rows>
            </grid>
        </groupbox>
    </hbox>

    <grid height="250px">
        <columns>
            <column label="Подразделение (наименование подрятчика)" width="100px"/>
            <column label="Роль в проекте"/>
            <column label="ФИО"/>
            <column label="Должность"/>
            <column label="Срок начала"/>
            <column label="Срок окончания"/>
            <column label="Длительность общая (раб. дни)"/>
            <column label="% загрузки"/>
            <column label="Чел/дни"/>
        </columns>
    </grid>

</vbox>
